<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Source+Sans+Pro:400,400i,700,700i&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="img/logo.png" alt="Logo">
				<span>Fork<span class="color">IO</span></span>
			</div>
			<nav>
				<ul>
					<li><a href="#">Overview</a></li>
					<li><a href="#">About Fork</a></li>
					<li><a href="#">Buying Options</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</nav>
			<button>Buy Now</button>
		</div>
	</header>
	<main>
		<section class="fork">
			<div class="wrapper">
				<h2>Fork App</h2>
				<p>A real gamechanger in the world of web development</p>
				<span>v. 2.8 For Mac and Windows</span>
			</div>	
		</section>
		<section class="editor">
			<div class="wrapper">
				<div class="download">
					<button>Download For Free Now</button>
					<span>Unlimited 30-Days Trial Period</span>
				</div>
				<h2>Revolutionary editor</h2>
				<span class="text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
				</span>
				<!--Вставка Git-->
				<div class="github"></div>
			</div>
		</section>
		<section class="here">
			<div class="wrapper">
				<div class="wrap">
					<div class="webBetter">
						<h4>Creatred to Make The Web Better</h4>
						<span>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</span>
					</div>
					<div class="tool">
						<h4>Incredibly Powerful Tool</h4>
						<span>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</span>
					</div>
					<div class="experimental">
						<h4>Experimental Stuff</h4>
						<span>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</span>
					</div>
					<div class="creatred">
						<h4>Creatred to Make The Web Better</h4>
						<span>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</span>
					</div>
				</div>
				<div class="code">
					<span class="">&#60;Here is what you get&#62;</span>
				</div>
			</div>
			<!--blackBlock-->
		</section>
		<section class="user">
			<div class="wrapper">
				<div class="userName">
					<img src="img/usirpic.png" alt="usirpic">
					<div>
						<span>Steven Strange</span>
						<a href="#">@DoctorS</a>
					</div>
				</div>
				<div class="slider"><!--слайдер-->
					<p><a href="#">@Pixelbuddha</a> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
					<span>2 hours ago</span>
				</div>
				<!--socialnetworck-->
				<div class="links">
					<a href="#" class="git">GitHub</a>
					<a href="#" class="twi">Twitter</a>
					<a href="#" class="fb">Facebook</a>
				</div>
			</div>
		</section>
		<section class="people">
			<div class="wrapper">
				<h2>People Are Talking About Fork</h2>
				<div class="wrap">
					<div>
						<img src="img/magazine.png" alt="magazine">
						<span>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</span>
					</div>
					<div>
						<img src="img/codrops.png" alt="codrops">
						<span>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</span>
					</div>
					<div>
						<img src="img/w.png" alt="w">
						<span>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</span>
					</div>
				</div>
				<div class="wrap">
					<div>
						<img src="img/pixel.png" alt="pixel">
						<span>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</span>
					</div>
					<div>
						<img src="img/bloq.png" alt="bloq">
						<span>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</span>
					</div>
					<div>
						<img src="img/tnw.png" alt="tnw">
						<span>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</span>
					</div>
				</div>
			</div>
			<br>
		</section>
		<!--<section class="pricing">
			<div class="wrapper">
				<h2>Fork Subscription Pricing</h2>
				<div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<span>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
			</div>
		</section><--></-->
		<section class="subscribe">
			<div class="wrapper">
				<form action="">
					<label for="">
						<span>Subscribe To Our Newsletter</span>
						<input type="email" placeholder="Email...">
						<input type="button" value="Subscribe">
					</label></form>
			</div>
		</section>
		<section class="popular">
			<div class="wrapper">
				<div class="wrap">
					<h3>New in Release 2.8</h3>
					<h5><strong>Fully Available: Live Preview Support for Multiple Browsers</strong></h5>
					<span>Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis.</span>
					<h5><strong>Improved Support for Typing</strong></h5>
					<span>Nulla purus quam, pulvinar sed ante et, feugiat maximus velit. Donec eu elit mauris.</span>
					<h5><strong>Improved Stability</strong></h5>
					<span>Proin id ligula eget massa tincidunt molestie. Morbi urna lectus, molestie vel quam vel, iaculis fermentum nunc. Morbi imperdiet, leo in interdum pretium.</span>
					<a href="#"><button>Go to Release Log</button></a>
				</div>
				<div class="wrap">
					<h3>Popular Extensions</h3>
					<h5>Custom Themes 1.1</h5>
					<span>Etiam viverra vulputate diam, pulvinar cursus augue egestas ullamcorper.</span>
					<h5>Filter Forge</h5>
					<span>Nulla purus quam, pulvinar sed et, feugiat maximus velit.</span>
					<h5>WebZap</h5>
					<span>Morbi imperdiet, leo in interdum pretium, elit eros dapibus velit, eu posuere quam diam vitae orci. Suspendisse interdum accumsan magna vitae commodo.</span>
					<h5>Renamy</h5>
					<span>Vivamus consectetur suscipit elit, ut lacinia diam elementum et.</span>
					<a href="#"><button>Go to Marketplace</button></a>
				</div>
				<div class="wrap">
					<h3>New From the Blog</h3>
					<h5>Morbi imperdiet, leo in interdum pretium.</h5>
					<span>February 18, 2015</span>
					<h5>Donec orci ante, porta vel nulla quis, aliquet hendrerit leo.</h5>
					<span>February 12, 2015</span>
					<h5>Suspendisse egestas vulputate luctus.</h5>
					<span>February 2, 2015</span>
					<h5>Quisque varius ante lorem, eget pretium purus hendrerit a egestas. </h5>
					<span>February 2, 2015</span>
					<h5>Phasellus in augue risus.</h5>
					<span>January 23, 2015</span>
					<a href="#"><button>Go to Blo5</button></a>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper">
			<div class="wrap">
				<div class="logo">
					<img src="img/logo.png" alt="Logo">
					<span>Fork<span class="color">IO</span></span>
				</div>
				<span>Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum no quo.</span>
			</div>
			<div class="wrap">
				<span><strong>Navigation</strong></span>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Overview</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Buying</a></li>
					<li><a href="#">Options</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>
			<div class="wrap">
				<span class="number">347 567 78 90</span>
				<span class="time">AVAILABLE FROM 12PM - 18PM</span>
				<p>New York, NY</p>
				<span class="address">560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903</span>
			</div>
			<div class="wrap">
				<h5><strong>info</strong></h5>
				<span>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</span>
			</div>
		</div>
	</footer>
</body>
</html>